decoration {
    rounding = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 0.86

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
    		
    	new_optimizations = true
        enabled = true
        size = 23
        passes = 7 
	brightness = 3
        vibrancy = 0 
    	noise = 0
	contrast = 1.7
    }
}
