##################################################################
####################        WINDOW RULES   #######################
#################################################################

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = opacity 0.93 override 0.86, class:(kitty)




#################################################################
#################        WORKSPACE RULES     ####################
#################################################################
